# MiniApps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipy/miniapps/: Constant.java  MiniApp.java
app/src/main/java/com/lipy/miniapps/biz/: ActionService.java  Biz.java
app/src/main/java/com/lipy/miniapps/dto/: CourseDetail.java  HomeData.java
app/src/main/java/com/lipy/miniapps/ui/activity/: MainActivity.java
app/src/main/java/com/lipy/miniapps/ui/adapter/: HomeAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/lipy/miniapps/ui/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/lipy/miniapps/ui/view/: AutoScrollViewPager.java  CirclePageIndicator.java  CustomDurationScroller.java  HomeBottomItem.java  HomeHeaderLayout.java  PageIndicator.java  RecycleViewDivider.java
app/src/main/java/com/lipy/miniapps/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/lipy/miniapps/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/lipy/miniapps/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  (+4 more)
app/src/main/res/drawable/: flash_drawable_btn.xml  mm_title_back_btn.xml  photo_drawable_btn.xml  qrcode_drawable_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_capture_layout.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_product_card_two_layout.xml  item_video_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
miniappslibrary/: build.gradle
miniappslibrary/src/main/: AndroidManifest.xml
miniappslibrary/src/main/res/values/: strings.xml
videoplaylibrary/: build.gradle
videoplaylibrary/src/androidTest/java/com/lipy/videoplaylibrary/: ApplicationTest.java
videoplaylibrary/src/main/: AndroidManifest.xml
videoplaylibrary/src/main/java/com/lipy/videoplaylibrary/: BaseVideoPlayerView.java  FullVideoPlayerView.java  VideoPlayerManager.java  VideoPlayerManagerListener.java  VideoPlayerView.java  VideoTexture.java
videoplaylibrary/src/main/java/com/lipy/videoplaylibrary/listener/: FrameImageLoadListener.java  ImageLoaderListener.java  VideoAllCallBack.java  VideoPlayerListener.java
videoplaylibrary/src/main/java/com/lipy/videoplaylibrary/utils/: OrientationUtils.java  VideoUtil.java
videoplaylibrary/src/test/java/com/lipy/videoplaylibrary/: ExampleUnitTest.java
(+37 files in other folders)
